{
  "manifest_version": 3,
  "name": "MyTab - WebDAV 同步书签面板",
  "version": "0.1.1",
  "description": "一个简洁美观的新标签页书签面板，支持自定义 WebDAV 备份与历史记录恢复，确保你永远不会丢失自己的收藏。",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "MyTab",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
